<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>SuperHi Tests</title>
    <LINK href="style.css" rel="stylesheet" type="text/css">
</head>

<body class="custom-cursor">

    <div class="cursor"></div>

    <canvas class="in"></canvas>

</body>

<script src="scripts.js"></script>
</html> 
